{
    "name": "todoly",
    "version": "1.0.0",
    "description": "Simple full-stack app for getting all your to-dos under control.",
    "main": "server/app.js",
    "scripts": {
        "build:client": "cd client && npm run build && cd ..",
        "build": "npm run build:client",
        "start:prod": "node server/app.js",
        "start:dev": "concurrently 'nodemon --config nodemon.json' 'cd client && npm run start'",
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "clean": "rm -rf node_modules && rm -rf client/node_modules && npm i && cd client && npm i && cd ..",
        "install": "cd client && npm i",
        "lint:client": "eslint 'client'",
        "lint:server": "eslint 'server'",
        "lint": "npm run lint:server && npm run lint:client",
        "test:client": "cd client && npm test -- --watchAll=false && cd ..",
        "test:server": "jest --config jest.config.js",
        "test": "npm run -s test:client && npm run -s test:server",
        "validate": "npm run lint && npm run test"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run test"
        }
    },
    "author": "Brandon Burrus",
    "license": "MIT",
    "dependencies": {
        "if-env": "1.0.4"
    },
    "devDependencies": {
        "babel-eslint": "10.0.3",
        "concurrently": "5.0.0",
        "eslint": "6.7.2",
        "eslint-config-prettier": "6.7.0",
        "eslint-plugin-babel": "5.3.0",
        "eslint-plugin-const-immutable": "2.1.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jest": "23.1.1",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.1",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-react": "7.17.0",
        "eslint-plugin-react-hooks": "2.3.0",
        "eslint-plugin-react-perf": "3.2.3",
        "eslint-plugin-react-redux": "3.0.2",
        "husky": "3.1.0",
        "jest": "24.9.0",
        "nodemon": "2.0.1",
        "prettier": "1.19.1"
    }
}
